<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".views.activities.EditLocationView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Base.Theme.AppCompat.Light"
        />

    <ImageView
        android:id="@+id/location_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_android_black_24dp"
        />

    <EditText
        style="@style/Text"
        android:id="@+id/edit_location_name"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location_name"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"/>

    <EditText
        style="@style/Text"
        android:id="@+id/edit_location_display_name"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textAlignment="center"/>

</LinearLayout>