<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/edit_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".domains.location.views.edit.EditLocationActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:id="@+id/edit_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
                app:popupTheme="@style/Base.Theme.AppCompat.Light"
                app:title="@string/edit_location" />

        <RelativeLayout
                android:id="@+id/logo_container"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <include layout="@layout/component_location_logo"
                    android:paddingVertical="20dp"
                    />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/logo_chooser"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    android:clipChildren="false"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp"
                    android:clipToPadding="false"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </RelativeLayout>

        <EditText
                android:id="@+id/edit_location_display_name"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_background"
                android:elevation="2dp"
                android:hint="@string/short_name"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGrayLight" />

        <fragment
                android:id="@+id/fragment_search_location"
                class="de.hsrm.lback.pendelknorpel.domains.location.views.edit.components.search.SearchLocationFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>