<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.LocationOverview"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/location_overview_root"
    >


    <fragment
        android:id="@+id/fragment_journey_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="de.hsrm.lback.myapplication.views.fragments.JourneyViewSmall"/>

    <GridView
        android:id="@+id/locations_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="30dp"
        android:stretchMode="spacingWidth"
        android:columnWidth="100dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        />

    <include
        android:id="@+id/anonymous"
        layout="@layout/location_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>