<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.LocationOverview"
    android:layout_margin="5dp">

    <GridView
        android:id="@+id/locations_grid"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:numColumns="3" />

    <EditText
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:hint="Location Name" />

    <Button
        android:id="@+id/add_location"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Add"/>



</RelativeLayout>