<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".views.fragments.JourneyDetailView">

        <TextView
                android:id="@+id/connection_headline"
                style="@style/Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textAlignment="center" />

        <ListView
                android:id="@+id/connection_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>