<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rounded_background"
    android:paddingVertical="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/JourneyViewText"
            android:text="21:15"/>
        <TextView
            android:id="@+id/real_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/JourneyViewText"
            android:textColor="@color/colorWarning"
            android:text="21:20"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/JourneyViewText"
            android:text="Bus: 3"/>

        <TextView
            android:id="@+id/changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/JourneyViewText"
            android:text="U: 1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center">
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/JourneyViewText"
            android:text="22:15"/>
        <TextView
            android:id="@+id/real_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/JourneyViewText"
            android:textColor="@color/colorWarning"
            android:text="22:15"/>

    </LinearLayout>
</RelativeLayout>