<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginVertical="20dp"
    >

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/JourneyViewText"
        android:text="21:15"/>

    <TextView
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/JourneyViewText"
        android:text="Bus: 3"/>

    <TextView
        android:id="@+id/changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/JourneyViewText"
        android:text="U: 1"/>

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/JourneyViewText"
        android:text="22:15"/>
</LinearLayout>