<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
            android:id="@+id/earlier_journeys"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/more"
            android:visibility="gone" />

    <ProgressBar
            android:id="@+id/earlier_progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:visibility="gone" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:elevation="3dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/start_time"
                    style="@style/JourneyViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:15" />

            <TextView
                    android:id="@+id/real_start_time"
                    style="@style/JourneyViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:20"
                    android:textColor="@color/colorWarning" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/vehicle"
                    style="@style/JourneyViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus: 3" />

            <TextView
                    android:id="@+id/changes"
                    style="@style/JourneyViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U: 1" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/end_time"
                    style="@style/JourneyViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:15" />

            <TextView
                    android:id="@+id/real_end_time"
                    style="@style/JourneyViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:15"
                    android:textColor="@color/colorWarning" />

        </LinearLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/more_journeys"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:text="@string/more"
            android:visibility="gone" />

    <ProgressBar
            android:id="@+id/show_more_progress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="-20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:visibility="gone" />

</LinearLayout>