<?xml version="1.0" encoding="utf-8"?>


<TextView
    android:id="@+id/location_search_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:paddingVertical="20dp"
    android:text="Hallo"
    android:layout_marginBottom="10dp"
    android:layout_marginVertical="40dp"
    android:textColor="@color/colorBright"
    android:background="@drawable/rounded_background"
    style="@style/TextStrong"
    xmlns:android="http://schemas.android.com/apk/res/android" />


