<?xml version="1.0" encoding="utf-8"?>
<de.hsrm.lback.myapplication.views.views.search.SearchLocationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <EditText
        style="@style/Text"
        android:id="@+id/edit_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location_name"
        android:textAlignment="center"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="40dp"
        android:textColorHint="@color/colorGrayLight"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:divider="@null"
            android:dividerHeight="5dp"
            />
</de.hsrm.lback.myapplication.views.views.search.SearchLocationView>